@import '__variables.less';


/* --- CLEARFIX MIXIN --- */
.clearfix() {
    clear: both;
    *zoom: 1;
 
    &:before,
    &:after {
        display: table;
        line-height: 0;
        content: "";
    }
 
    &:after {
        clear: both;
    }
}


/* --- GRID STYLES --- */
.column {
    min-height: 1px;

    + .column {
        margin: @spacing--mobile*2 0 0;
    }
}

.row {
    .clearfix();
    margin: 0 auto;
    max-width: 865px;
    padding: @spacing--mobile;
}

.inner-row {
    .clearfix();
}

@media screen and (min-width: 769px) {

    .column {
        float: left;

        + .column {
            margin: 0 0 0 8%;
        }
    }

    /* --- COLUMNS NOT USED ARE COMMENTED --- */

    // .column-1 {
    //     width: 10%;
    // }

    // .column-2 {
    //     width: 28%;
    // }

    .column-3 {
        width: 46%;
    }

    // .column-4 {
    //     width: 64%;
    // }

    // .column-5 {
    //     width: 82%;
    // }

    .column-6 {
        width: 100%;
    }

    .row {
        padding: @spacing;
    }
}
