// layout variables
@spacing: 55px;
@spacing--mobile: 30px;

// color variables
@background-color--light: #fefefe;
@background-color--medium: #f7f7f7;

@text-color--dark: #404040;

@main-color: #039be5;

@blog-color: #ff8f00;

@about-color: #5e35b1;

@error-color: #d32f2f;
