@import '__helpers.less';
@import '__normalize.less';

// box sizing reset
html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;

    // disable outline on focus
    &:focus {
        outline: 0;
    }

    // disable tap color in Chrome mobile
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

// general styles
body {
    background-color: @background-color--light;
    color: @text-color--dark;
    font-family: 'Fira Sans', Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;

    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    color: inherit;
    text-decoration: none;

    &:visited {
        color: @text-color--dark;
    }
}

img {
    max-width: 100%;
}

ul {
    list-style-position: inside;
    padding: 0;
}

li + li {
    margin: 1em 0 0;
}

header {
    text-align: center;
}

.container {
    margin: 0 auto;
    max-width: 685px;
    padding: @spacing--mobile;
}

.avatar {
    border-radius: 50%;
    display: block;
    height: @avatar-size;
    width: @avatar-size;
    margin: 0 auto;
    position: relative;
}

.avatar__img {
    border-radius: inherit;
}

.avatar__tip {
    opacity: 0;
    visibility: hidden;
}

.header__title {
    font-size: 1.777778em;
    line-height: 1.25em;
    margin: .5em 0 .15em;
}

.header__subtitle, time {
    color: @text-color--medium;
    text-transform: uppercase;
}

h2 {
    line-height: 1.2em;
    margin: 1.5em 0 .83195em;
}

.divider {
    border-color: @divider-color;
    border-style: solid;
    border-width: 1px 0 0;
    margin: 0 auto;
    max-width: 300px;
    width: 65%;
}

.main__resume {
    margin-top: 0;
}

// desktop
@media (min-width: 769px) {

    body {
        font-size: 18px;
        line-height: 1.6em;
    }

    .container {
        padding: @spacing;
    }

    .header__title {
        margin-top: .67em;
    }
}
