@import '__helpers.less';

// non critical styles


// equal line heights and spacing
h3, h4, h5, h6 {
    line-height: 1.2em;
    margin: 1.5em 0 .83195em;
}

h4, h5, h6 {
    font-size: 1em;
    text-transform: uppercase;
}

h5, h6 {
    color: @text-color--medium;
    font-weight: 400;
}

footer {
    text-align: center;
}

.footer__link {
    .secondary--text();

    &:visited {
        color: @text-color--medium;
    }
}

// selection flavour
::selection {
    background-color: @background-color--selection;
    color: @text-color--light;
}

::-moz-selection {
    background-color: @background-color--selection;
    color: @text-color--light;
}
