@import '__vars.less';

.header__subtitle {
  color: @accent;
  font-size: @short--font-size;
  letter-spacing: @low--letter-spacing;
  margin: .1em 0 0;
  text-transform: uppercase;
}

.main__resume {
  margin-top: 0;
}

main {
  // highlight links
  a {
    color: @accent;
    word-wrap: break-word;

    &:visited {
      color: @accent;
    }
  }

  /*
   * eliminate the margin-bottom on
   * the article's last element
   */
  .container > *:last-child {
    margin-bottom: 0;
  }
}
