@import '__helpers.less';
@import '_page.less';

.bloglist {
  list-style: none;
  margin: 0;
  padding: 0;

  li + li {
    margin: 2.75em 0 0;
  }
}

.bloglist__info {
  text-transform: uppercase;
  margin: 0;
}

.bloglist__link {
  color: @text-color--dark;
  display: block;
  font-size: 1.35em;
  font-weight: 700;
}
