// import shared critical styles
@import '_critical.less';


/* --- ABOUT PAGE CRITICAL STYLES --- */

.about--header {
    border-color: @about-color;

    .nav--link:hover {
        color: @about-color--dark;
    }
}

.about--main {

    h2 {
        margin-top: 0;
    }
}
