// import shared critical styles
@import '_critical.less';


/* --- HOME PAGE CRITICAL STYLES --- */

.home--title span {
    color: @main-color;
}

.home--main-title {
    margin-top: 0;
}

.home--contact-message {
    font-size: 20px;
    margin: 0px;
    text-align: center;
}

@media screen and (min-width: 769px) {

    .home--contact-message {
        font-size: 22px;
    }
}
