@import '__vars.less';

.home__title {
  text-transform: uppercase;

  // mitigate letter spacing, thanks to https://meowni.ca/font-style-matcher/
  letter-spacing: -1.35px;
  .fonts-loaded & {
    letter-spacing: @low--letter-spacing;
  }

  @media @small {
    font-size: 1.75em;
  }
}

.home__subtitle {
  color: @accent;
  font-style: italic;
  letter-spacing: @low--letter-spacing;
  margin: 0 0 .1em;
}
