// common resources
@import '__mixins.less';
@import '__variables.less';

/* --- NON CRITICAL STYLES --- */
strong {
    font-weight: 400;
}

blockquote {
    color: @blog-color--dark;
    float: right;
    font-size: 22px;
    margin: 0 0 12px 20px;
    width: 40%;
}

h1, h2, h3, h4, h5, h6 {
    clear: both;
}

h2 {

    + h3 {
        margin-top: 20px;
    }
}

h3 {

    + h4 {
        margin-top: 20px;
    }
}

del {
    font-family: Menlo, Monaco, monospace;
    font-size: 14px;
    font-weight: 300;
    padding: 1px 5px;
}


/* --- SYNTAX STYLES --- */
code {
    background-color: @background-color--medium;
    border-radius: 5px;
    font-family: Menlo, Monaco, monospace;
    font-weight: 300;
    padding: 1px 5px;

    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;

    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

.c, .c1, .cm {
    opacity: .65;
}

pre {
    background-color: @background-color--medium;
    border-radius: 5px;
    padding: 10px 12px;

    code {
        background-color: transparent;
        padding: 0;
    }
}

.post--navigation-next {
    float: right;
    text-align: right;
}

.post--navigation-indicator {
    color: @blog-color--dark;
    text-transform: uppercase;

    + h2 {
        font-size: 36px;
        margin: 10px 0 0;
    }
}

.error--main-message {
    margin: 0;
}

#progress-wrapper {
    transition: opacity .4s linear;

    &.hidden {
        opacity: 0;
    }
}

/* --- COLOR SPECIFIC PAGES --- */
.blog--header,
.post--header {
    border-color: @blog-color;

    .nav--link:hover {
        color: @blog-color--dark;

        .nav--link-icon {
            fill: @blog-color--dark
        }
    }
}

.home--header {
    border-color: @main-color;

    .nav--link:hover {
        color: @main-color--dark;

        .nav--link-icon {
            fill: @main-color--dark
        }
    }
}

.labs--header {
    border-color: @labs-color;

    .nav--link:hover {
        color: @labs-color--dark;

        .nav--link-icon {
            fill: @labs-color--dark
        }
    }
}

.error--header {
    border-color: @error-color;

    .nav--link:hover {
        color: @error-color--dark;

        .nav--link-icon {
            fill: @error-color--dark
        }
    }
}

.about--header {
    border-color: @about-color;

    .nav--link:hover {
        color: @about-color--dark;

        .nav--link-icon {
            fill: @about-color--dark
        }
    }
}

.post--main {

    a {
        color: @blog-color--dark;
    }
}

.home--main {

    a {
        color: @main-color--dark;
    }
}

.labs--main {

    a {
        color: @labs-color--dark;
    }
}

.blog--banner {
    background-color: @background-color--medium;

    a {
        color: @blog-color--dark;
    }
}

.post--navigation {
    background-color: @background-color--medium;
}

.about--banner {
    background-color: @about-color;
    color: @text-color--light;

    a {
        color: @text-color--light;
    }
}

.about--main {

    a {
        color: @about-color;
    }
}

.error--main {

    a {
        color: @error-color--dark;
    }
}

.mobile--navigation-button {

    &.active {

        div {
            background-color: @text-color--light;
        }
        
        .mobile--navigation-first-div {
            transform: rotate(45deg) translate3d(3px, 8px, 0);
        }

        .mobile--navigation-second-div {
            opacity: 0;
        }

        .mobile--navigation-third-div {
            transform: rotate(-45deg) translate3d(3px, -8px, 0);
        }
    }
}

.mobile--navigation-inner {

    &-home {
        background-color: @main-color;
    }

    &-blog,
    &-post {
        background-color: @blog-color;
    }

    &-about {
        background-color: @about-color;
    }

    &-labs {
        background-color: @labs-color;
    }

    &-error {
        background-color: @error-color;
    }
}

/* --- NON CRITICAL MOBILE STYLES --- */
@media screen and (max-width: 769px) {
    
    blockquote {
        float: none;
        font-size: 18px;
        margin: 0 auto;
        width: 100%;
    }

    .post--navigation {
        display: none;
    }
}

// forced hide of mobile menu in wide viewports
@media screen and (min-width: 769px) {

    .mobile--navigation,
    .mobile--navigation-overlay {
        display: none !important;
    }
}
