// import color variables
@import '__variables.less';

// import shared noncritical styles
@import '_noncritical.less';

/* --- BLOG PAGE NON CRITICAL STYLES --- */

.blog--header {
    border-color: @blog-color;

    .nav--link:hover {
        color: @blog-color--dark;
    }
}

.blog--lastpost-resume {

    a {
        color: @blog-color--dark;
    }   
}

.mobile--navigation-inner {

    &-blog {
        background-color: @blog-color;
    }
}

// desktop styles
@media screen and (min-width: 769px) {

}
