@import '__helpers.less';
@import '_page.less';

h3, h4, h5, h6 {
  line-height: 1.2em;
  margin: 1.5em 0 .83195em;
}

h4, h5, h6 {
  letter-spacing: .05em;
  text-transform: uppercase;
  font-size: .9375em;
}

a[href*="jsfiddle"],
a[href*="plnkr"] {
  color: @accent;
  display: block;
  font-style: italic;
  text-align: center;
}

del, code {
  display: inline-block;
  font-family: Menlo, Consolas, Monaco, monospace;
  font-size: 13px;
  line-height: 1.5;
  padding: 0 5px;
}

code {
  background-color: @background-color--medium;
  border-radius: 4px;
  margin: 0 .05em;

  -moz-tab-size: @tab-size;
  -o-tab-size: @tab-size;
  tab-size: @tab-size;

  -webkit-hyphens: @code-hyphens;
  -moz-hyphens: @code-hyphens;
  -ms-hyphens: @code-hyphens;
  hyphens: @code-hyphens;

  @media @desktop {
    font-size: 13.5px;
  }
}

.c,
.c1,
.cm {
  color: #909090;
  font-style: italic;
}

.k,
.kd,
.nl {
  font-weight: 700;
}

pre {
  background-color: @background-color--medium;
  border-radius: 4px;
  line-height: 1.25;
  overflow: auto;
  padding: 10px 15px;

  code {
    background-color: transparent;
    margin: 0;
    padding: 0;
  }
}
