@import '__vars.less';

html,
body {

  @media @desktop {
    height: 100%;
  }
}

.home {
  background-color: @background-color--dark;
  color: @text-color--light;
}

.home__section {
  position: relative;
  z-index: 1;

  @media @desktop {
    top: 50%;
    transform: translateY(-60%);
  }
}

.home__title {
  letter-spacing: @low--letter-spacing;
  text-transform: uppercase;

  @media @small--phone {
    font-size: 1.75em;
  }
}

.home__subtitle {
  font-style: italic;
  margin: 0;
}

.home__blockquote {
  margin: 0 0 3em;
  padding: 0 1em 0 0;

  p {

    &:before {
      display: none;
    }
  }

  @media @desktop {
    left: -2.25em;
    margin: 0 0 4em;
    padding: 0 1em 0 2.25em;

    p {

      &:before {
        display: block;
      }
    }
  }
}

.home__link__list {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 1.75em 0;
  padding: 0;

  li {
    flex: 0 0 0;

    + li {
      margin: 0 0 0 2.5em;
    }
  }
}

.home__nav__link {
  letter-spacing: @medium--letter-spacing;
  text-transform: uppercase;
}

.home__image {
  position: fixed;
  bottom: 0;
  right: ~'calc(8em - 12vw)';
}
