/* Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/) */
/* http://cssreset.com */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    }
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* --- BOX-SIZING --- */
*,
*:before,
*:after{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* --- CLEARFIX --- */
.clearfix,
.row {
    *zoom: 1;
}
.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
    display: table;
    line-height: 0;
    content: "";
}
.clearfix:after,
.row:after {
    clear: both;
}

/* --- VARIABLES --- */
@mainColor : #333333;
@headerElementsHeight : 90px;
/* --- STYLES --- */   
body { 
    background-color: #FFFFFF;
    color: @mainColor;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 1;
}

header {
    background-color: #F9F9F9;
}

nav {
    float: right;

    a {
        border-bottom: solid 2px transparent;
        color: #333333;
        font-size: 1.25em; /* 20px */
        font-weight: 400;
        line-height: 90px;
        margin-left: 18px;
        padding: 3px 0;
        text-decoration: none;
    }
}

img {
    max-width: 100%;
}

.container {
    margin: 0 auto;
    max-width: 870px;
    padding: 30px;
}

h2 {
    font-family: 'Roboto Slab', Helvetica, Arial, sans-serif;
    font-size: 2.25em; /* 36px */
    letter-spacing: -.01em;
    font-weight: 400;
    margin: 0 0 15px;
}

h3 {
    font-family: 'Roboto Slab', Helvetica, Arial, sans-serif;
    font-size: 1.75em; /* 28px */
    letter-spacing: -.01em;
    font-weight: 400;
    margin: 0 0 15px;
}

p {
    line-height: 1.5em;
    margin: 0 0 30px;
}

.card {
    margin: 0 0 80px;
}

.card-blog-post {
    border-left: solid 3px @mainColor;
    padding: 0 0 0 20px;
}

.card-blog-post-date {
    font-size: .875em; /* 14px */
    font-weight: 700;
    margin: 0 0 4px;
    text-transform: uppercase;

    .last-post {
        color: #666666;
    }
}

.card-project {
    border-left: solid 3px @mainColor;
    padding: 0 0 0 20px;
    margin: 35px 0 0;
}

.card-project:first-child {
    margin: 0;
}

.cta-btn {
    background-color: @mainColor;
    border-radius: 3px;
    color: #EEEEEE;
    display: inline-block;
    padding: 7px;
    text-decoration: none;
    text-transform: uppercase;
}

.avatar {
    border-radius: 60px;
    float: left;
    height: @headerElementsHeight;
}

.logo {
    background-color: @mainColor;
    border-radius: 45px;
    color: #FFFFFF;
    float: left;
    font-family: 'Roboto Slab', Helvetica, Arial, sans-serif;
    font-size: 2em; /* 32px */
    font-weight: 400;
    letter-spacing: -.03em;
    height: @headerElementsHeight;
    line-height: 85px;
    text-align: center;
    width: @headerElementsHeight;
}

.brand {
    float: left;
    height: @headerElementsHeight;
    margin: 0 0 0 10px;
    padding: 25px 0 0;

    .name {
        font-size: 1.75em; /* 28px */
        font-weight: 400;
        letter-spacing: -.05em;
    }
    .job {
        font-weight: 400;
        line-height: 1em;
        letter-spacing: -.01em;
        margin: 0;
        text-transform: uppercase;
    }
}

/* FOOTER */
footer {
    background-color: #F9F9F9;
    
    .rights {
        margin: 0;
    }
}




